<!DOCTYPE html>

<html>

<head>
	
	<meta charset="UTF-8">

	<style></style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
	
	<title> Curriculum Vitae - Gonzalo Javier Garcia</title>

	
	<style>
body{
	font-family: inherit;
	font-size: 1.1rem;
	background-color: lightsteelblue;
}

.header{
	height: 150px;
	width: 100%;
	margin-bottom: 20px;
}

.titulos{
	border-bottom: solid 12px;	
	margin-right: 2%;
	color: navy;
	font-weight: bolder;
}

.nombre{
	padding-top: 50px;
	margin-left: 33%;
	color: navy;
	font-weight: bolder;
	font-size: 2.8rem;
}

.imagen-perfil{
	float:left;
	margin-left: 1%;
	margin-top: 5px;
	border: solid 5px grey;
}

.columns{
	margin-left: 2px;
	margin-top: 20px;
}

.inline{
	display: inline;
}

.footer-style{
	background-color: darkgrey;
	text-align: center;
	vertical-align: center;
	height: 40px;
	line-height: 40px;
}

	</style>

</head>

<body>

	<div class="header">

		<img width="150px" height="150px" src="https://dl.dropboxusercontent.com/s/79c4ls5gq5twwjd/Foto.jpg?dl=0" 
		class="imagen-perfil">
		<h1 class="nombre">Gonzalo Javier Garcia</h1>

	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm columns">
				<div>
					<h2 class="titulos"><i class="fas fa-user-tie" style="color: black;"></i> Formación</h2>
					<p> <b> Técnico en Computación. </b><br>
						Escuela Técnica Nº 35 D.E. 18 Ingeniero Eduardo Latzina. <br>
					En Curso.</p>
				</div>

			</div>

			<div class="col-sm columns">
				<div>
					<h2 class="titulos"><i class="fas fa-book" style="color: black;"></i> Cursos</h2>
					<p> <b> Chatbots For Good </b><br>
						Oracle y Gobierno de la Ciudad de Buenos Aires. Marzo 2018. <br>
					</p>
					<p> <b> Educación 3.0 </b><br>
						Grupo ASSA. Octubre 2017.<br>
					</p>
					<p>
						<b> Diseño Asistido por Computadora: Autocad I (60 horas)</b><br>
						Escuela Técnica Nº 35 D.E. 18 Ingeniero Eduardo Latzina. Septiembre 2016. <br>
					</p>
				</div>
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm columns">
				<div>
					<h2 class="titulos"><i class="fas fa-code" style="color: black;"></i> Habilidades de Programacion</h2>
					<div class="container">
						<div class="row">
							<ul class="col-sm">
								<li>Visual Basic</li>
								<li>Java</li>
								<li>C++</li>
								<li>MySQL</li>
							</ul>
							<ul class="col-sm">
								<li>HTML</li>
								<li>CSS</li>
								<li>TypeScript</li>
								<li>Angular</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm columns">
				<div>
					<h2 class="titulos"><i class="fas fa-globe-americas" style="color: black;"></i> Idiomas</h2>
					<p> <b>Ingles</b><br>
						Cambridge First Certificate in English - Grade B - 179/190 <br>
					</p>
				</div>
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm columns">
				<h2 class="titulos"><i class="fas fa-briefcase" style="color: black;"> </i> Experiencia Laboral</h2>

				<div class="row" style="margin-top: 20px; margin-bottom: 20px;">
					<div class="col-sm">
						<h5 class="inline"><b>Race Capital  </b></h5><p class="inline">Septiembre 2017 - Actualidad</p>
						<p>Desarrollador de Software - Frontend </p>

					</div>
					<div class="col-sm">
						<h5 class="inline"><b> Escuela Técnica Nº 35 </b></h5><p class="inline">Mayo 2017 - Noviembre 2017</p>
						<p>Relevamiento, Analisis y Desarrollo de Sistema Informatico</p>

					</div>
				</div>
			</div>
		</div>


	</div>

	
	<div class="footer-style">
	
	<b>Contacto:</b> gonzalogarcia2318@gmail.com
	
	</div>
</body>

</html>